<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Multikulturell senter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <style>

#myFooter {
    background-color: #0E3642;
    color: white;
    padding-top: 20px;
}

#map-container {
    height: 240px;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 10px;
}

#myFooter .row {
    margin: 0 85px;
}

#myFooter .footer-copyright {
    background-color: #0E3642;
    padding-top: 3px;
    padding-bottom: 3px;
    text-align: center;
}

#myFooter .footer-copyright p {
    margin: 10px;
    color: #ccc;
}

#myFooter .container {
    width: auto;
}

#myFooter ul {
    list-style-type: none;
    padding-left: 0;
    line-height: 1.7;
}

#myFooter h5 {
    font-size: 18px;
    color: white;
    font-weight: bold;
    margin-top: 30px;
}

#myFooter a {
    color: #d2d1d1;
    text-decoration: none;
}

#myFooter a:hover,
#myFooter a:focus {
    text-decoration: none;
    color: white;
}



@media screen and (max-width: 767px) {
    #myFooter {
        text-align: center;
    }
    #myFooter .row {
        margin: 0;
    }
}
    

  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
    max-width: 100%;
  overflow-x: hidden;
  width: 100%;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #0E3642;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #0E3642;
    font-size: 50px;
  }
  .logo {
    color: #0E3642;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: white;
  }
  .carousel-indicators li {
    border-color: #0E3642;
  }
  .carousel-indicators li.active {
    background-color: white;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #0E3642; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #0E3642;
    background-color: #fff !important;
    color: #0E3642;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #0E3642 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
    color: black;

  }
  .panel-footer h4 {
    color: black;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #0E3642;
    color: #fff;
  }
  .panel-body p {
      color: black;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #0E3642;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #0E3642 !important;
    background-color: #fff !important;
    border-bottom: 0.5px solid #0E3642;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  
  .fa {
  padding-top: 5px;
  font-size: 25px;
  width: 0px;
  margin: 5px 2px;
  color: white !important;
  position: relative;
  left: 100px;
  
}

.fa:hover {
    opacity: 1;
    transform: scale(1.1);
    transition: 0.05s;
    
}

#mks {
    font-size: 25pt;
   
}

h1#cdheader {
  margin-bottom: 0.4em;
  font-size: 1.5em;
  font-weight: normal;
  color: #8c9a9b;
  text-transform: uppercase;
}
#containerclock {
  font-family: Montserrat, Helvetica, sans serif;
  text-align: center;
}
#cdtimer {
  text-align: center;
  display: flex;
  justify-content: center;
}
.cdbox, .cdmessage {
  width: 6em;
  background: #ecedee;
  padding: 0.5em;
  margin: 0.2em;
  border-radius: 0.4em;
}
.cdvalue {
  font-size: 3em;
  font-weight: bold;
  color: #0E3642;
  margin: 0.2em 0 0 0;
}
.cdlabel {
  margin-bottom: 1em;
  color: #0E3642;
}
.cdmessage{
  width: 23em;
  padding: 3em;
}


  

  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
    .fa {
  left: 13px;

}



  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage" id="mks">MKS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#hjem">Hjem</a></li>
        <li><a href="#driftsomrade">Driftsområde</a></li>
        <li><a href="#prosjekter">Prosjekter</a></li>
        <li><a href="#medlemsregister">Bli medlem</a></li>
        <li><a href="#samarbeidspartnere">Samarbeidspartnere</a></li>
        <li><a href="#kontakt">Kontakt oss</a></li>
        <a href="#"><i class="fa fa-facebook-f"></i></a>
      </ul>
    
    </div>
    </div>
</nav>

<div class="jumbotron text-center">
  <h1>Multikulturelle senter i Oslo</h1> 
  </div>

<!-- Container (hjem) -->
<div id="hjem" class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h2>Velkommen til Multikulturelle senter i Norge.</h2><br>
        <h4>Vi er aktiv i utvikling av økt kunnskap om Flerkulturell forståelse og Fredskultur i samfunnet, men også Integrering og inkludering av innvandrere i Norge.
          Vi satser på underholdnings programmer fra ulike kulturer, og vil være aktiv i Multikulturelle løft i Kunst og Art, Film og Teater, Musikk og Dans, Lag og Spill.
          Vi vil også spre kunnskap om Flerkulturell visdom og lærdom. <h4 id="h4hjem">Videre skal vi være aktiv i arrangement av kulturelle Høytider og Festiviteter.
          Vi skal også bekjempe fattigdom blant innvandrere / innvandrerbarn gjort gjennom strukturell veiledning og støtte.
          Vi vil arrangere dialogmøter, seminarer og konferanser med ulike tema mellom politikere, administrasjon og frivillig sektor i Oslo.
          Vi er et medlemsbasert senter bestående av både frivillige bidragsytere og faste medlemmer.
          Målgruppen vår er hele befolkningen i Norge, både medfødte og ikke medfødte.
          Vi er et senter for alle kulturer her i dette landet. Dermed vil vi velkomme folk fra alle etniske og kulturelle bakgrunn, men også organisasjoner og foreninger til å bli medlemmer av oss, og yte til berikelse av relevante aktiviteter og driftsområder.
        </h4>
          </p>
        <br><!--<button class="btn btn-default btn-lg" onclick="hjem()">Les mer</button>-->
      </div>
      <div class="col-sm-4">
        <img src="images/bilde1.jpeg" alt="" width="100%">
      </div>
    </div>
  </div>
  
  <div class="container-fluid bg-grey">
    <div class="row">
      <div class="col-sm-4">
        <h4 class="slideanim">Alle for Norge, norge for alle!</h4>
<img src="images/logo.png" class="slideanim">
      </div>
      <div class="col-sm-8">
        <h2>Om oss</h2><br>
        <p>Vi er et mulikulturell senter i Norge, startet etableringen i slutten av det året 2018 i Oslo.
          Vi satser på multiklulturell orientering av befolkningen i landet.
          Orienteringen vår omhandler kulturell mangfold og søker å bli inkludert og inkludere, bli integrert og
          integrere alle medlemmer av samfunnet med hensyn til kulturell bakgrunn.
          Den er en orientering som trenger og sikrer rettferdighet og like mulighet for hvert medlem av samfunnet
          eller landet.
          <br><br>
          Den handler om anerkjennelse og aksept av variasjon og frihet i forhold mellom kulturer.
          Den er opptatt av inkludering, integrering, likstilling, deltakelse, åpenhet, rettferdighet, frihet, fred,
          kunnskap, vennskap og kulturell rikdom, osv.
          Vi satser på kontakt mellom kulturer med hensyn til etablering og utvikling av felles prosjekter og arenaer
          for deltakelse og aktivitet.
          Vi vil motarbeide ekskludering og diskriminasjon i relasjonen mellom befolkningen, og vil frembringe
          samarbeid og samråd relatert til ulike prosjekter i felleskap for bedre solidaritet blant befolkningen.</p>
      </div>
    </div>
  </div>
  
  <!-- Container (Services Section) -->
  <div id="driftsomrade" class="container-fluid text-center">
    <h2>Driftsområde</h2>
    <h4>Hva vi tilbyr:</h4>
    <br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <img src="https://img.icons8.com/ios/50/000000/multicultural-people.png">
        <h4>Multikulturelt løft</h4>
        <p>Kunst, film, teater, musikk & dans, lag & spill</p>
      </div>
      <div class="col-sm-4">
        <img src="https://img.icons8.com/ios/50/000000/news.png">
        <h4>Journalistikk</h4>
        <p>Spredning av kunnskap om flerkulturelle Norge</p>
      </div>
      <div class="col-sm-4">
        <img src="https://img.icons8.com/ios/50/000000/reading.png">
        <h4>Forståelse</h4>
        <p>Flerkulturell forståelse siktet mot det offentlige</p>
      </div>
    </div>
    <br><br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <img src="https://img.icons8.com/ios/50/000000/hearts.png">
        <h4>Kultur</h4>
        <p>Norsk kultur orientering siktet mot innvandrere</p>
      </div>
      <div class="col-sm-4">
        <img src="https://img.icons8.com/dotty/50/000000/idea-sharing.png">
        <h4>Kunnskap</h4>
        <p>Spredning av Kunnskap om flerkulturell visdom og lærdom</p>
      </div>
      <div class="col-sm-4">
        <img src="https://img.icons8.com/ios/50/000000/scales.png">
        <h4>Rettsvesen</h4>
        <p>Spredning av kunnskap om Norsk helsevesen, rettsvesen og offentlig struktur<br>
        til innvandrere</p>
      </div>
    </div>
    <br><br>
    <div class="row slideanim">
        <div class="col-sm-4">
            <img src="https://img.icons8.com/ios/50/000000/translation.png">
          <h4>Oversetting</h4>
          <p>Oversettelse av ulike prosjektmaterialer til forskjellige språk</p>
        </div>
        <div class="col-sm-4">
            <img src="https://img.icons8.com/ios/50/000000/wedding-day.png">
          <h4>Arrangementer</h4>
          <p>Arrangementer av kulturelle høytider og festiviteter</p>
        </div>
        <div class="col-sm-4">
            <img src="https://img.icons8.com/cotton/64/000000/ok-hand-2.png">
          <h4>Fattigdom</h4>
          <p>Bekjempe fattigdom blant innvandrerbarn gjort gjennom strukturell veiledning og støtte</p>
        </div>
      </div>
      <br><br>
      <div class="row slideanim">
        <div class="col-sm-4">
            <img src="https://img.icons8.com/ios/50/000000/sigma.png">
          <h4>Integrering</h4>
          <p>Integrere og inkludere innvandrere gjennom å være kontaktpunkt i relasjonen mellom medlemmer og samfunnet generelt</p>
        </div>
        <div class="col-sm-4">
            <img src="https://img.icons8.com/ios/50/000000/diversity.png">
          <h4>Mangfold & Likestilling</h4>
          <p>Fremføre mangfold, likestilling og anti-diskriminasjon i samfunnet vårt</p>
        </div>
        <div class="col-sm-4">
            <img src="https://img.icons8.com/ios/50/000000/permanent-job.png">
          <h4>Hjelp med jobb</h4>
          <p>Akte som link mellom arbeidssøkere og næringsliv/bemanningsbyråer</p>
        </div>
      </div>
      <br><br>
      <div class="row slideanim">
        <div class="col-sm-6">
            <img src="https://img.icons8.com/ios/50/000000/user-manual.png">
          <h4>Rådgivning & veiledning</h4>
          <p>Være aktiv i rådgivning og veiledning av våre brukere</p>
        </div>
        <div class="col-sm-6">
            <img src="https://img.icons8.com/ios/50/000000/law.png">
          <h4>Juridisk bistand</h4>
          <p>Tilby juridisk bistand til våre medlemmer</p>
        </div>
      </div>

  </div>

  <br>
  
  <!-- Container (Portfolio Section) -->
  <div id="prosjekter" class="container text-center bg-grey">
    <h2>Prosjekter</h2><br>
    <h4></h4>
    <div class="row text-center slideanim">
      <div class="col-md-12">
        <div class="thumbnail">
                <div id="containerclock">
                        <h1 id="cdheader">Neste treff starter om:</h1>
                        <div id="cdtimer">
                          <div class="cdbox">
                            <div id="days" class="cdvalue">-</div>
                            <div class="cdlabel">Dager</div>
                          </div>
                          <div class="cdbox">
                            <div id="hours" class="cdvalue">-</div>
                            <div class="cdlabel">Timer</div>
                          </div>
                          <div class="cdbox">
                            <div id="minutes" class="cdvalue">-</div>
                            <div class="cdlabel">Minutter</div>
                          </div>
                          <div class="cdbox">
                            <div id="seconds" class="cdvalue">-</div>
                            <div class="cdlabel">Sekunder</div>
                          </div>
                        </div>
                      </div>
        </div>
      </div>
      
      
    </div><br>
    
    <h2>Bilder fra tidligere treff</h2>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="images/achievement-adult-business-1243524.jpg">
        </div>
        <div class="item">
            <img src="images/achievement-cheerful-collaboration-1432946.jpg">
        </div>
        <div class="item">
            <img src="images/american-casual-cellphone-1415858 (1).jpg">
        </div>
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  
  
  <!-- Container (Pricing Section) -->
  <div id="medlemsregister" class="container">
    <div class="text-center">
      <h2></h2>
      <h4></h4>
      <br>
    </div>
    <div class="row slideanim">
      <div class="col-sm-12 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Medlemskap</h1>
          </div>
          
          <div class="panel-footer">
            <h3>100kr</h3>
            <h4>Per år</h4>
            <button class="btn btn-lg" type ="button" data-toggle="collapse" href="#medlemknapp" aria-expanded="false" aria-controls="medlemknapp">Bli medlem nå!</button>
            <div class="collapse" id="medlemknapp">
              <div class="card card-body">
                Betal med vipps til nummer: 
                <br>
                Betal med bankoverføring til kontonummer:
              </div>
            </div>
          </div>
        </div>      
      </div>     
      
       
    </div>
  </div>
  
  <div id="samarbeidspartnere" class="container-fluid text-center">
    <h2>Samarbeidspartnere</h2>
    <h4>Takk til våre samarbeidspartnere!</h4>
    <br>
    <div class="row slideanim">
      <div class="col-sm-6">
        <span><img src="images/oslokom.jpg" alt="oslo_kommune" style="width: 400px; height: 225px;"></span>
        <h4>Oslo Kommune</h4>
        <p></p>
      </div>
      <div class="col-sm-6">
        <span><img src="images/nav_pos_logo_CMYK_stor.jpg" alt="nav_oslo" style="width: 400px; height: 225px;"></span>
        <h4>Nav Oslo</h4>
        <p></p>
      </div>
      
    </div>
    <br><br>
   
  </div>
  
  <!-- Container (Contact Section) -->
  <div id="kontakt" class="container-fluid bg-grey">
    <h2 class="text-center">Kontakt oss</h2>
    <div class="row">
      <div class="col-sm-5">
        <p>Kontakt oss, så vil vi svare så fort vi kan!</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> Agmund boltsvei 59, 0664 Oslo</p>
        <p><span class="glyphicon glyphicon-phone"></span> +47 902 67 944</p>
        <p><span class="glyphicon glyphicon-envelope"></span> majestet1@yahoo.no</p>
      </div>
      <div class="col-sm-7 slideanim">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
        <div class="row">
          <div class="col-sm-12 form-group">
            <button class="btn btn-default pull-right" type="submit">Send</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <br>
  <br>
  <br>

  <div class="content">
    </div>
        <footer id="myFooter">
            <div class="container">
                
                <!-- Here we use the Google Embed API to show Google Maps. -->
                <!-- In order for this to work in your project you will need to generate a unique API key.  -->
                <iframe id="map-container" frameborder="0" style="border:0"
               src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1999.9664787116299!2d10.80964391617285!3d59.916103670878265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46416faefc910f7b%3A0x9fac7d497e46a995!2sAgmund+Bolts+vei+59%2C+0664+Oslo!5e0!3m2!1sno!2sno!4v1552601367689" allowfullscreen></iframe>
            </div>
            
            <div class="footer-copyright">
                <p>Made by Gard & Lars <br>
                  Made with bootstrap
                </p>
            </div>
        </footer>


<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
<script>
// Set the date we're counting down to
var countDownDate = new Date("june 26, 2019 14:00:00 GMT+01:00").getTime();
// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("days").innerHTML = days;
  document.getElementById("hours").innerHTML = hours;
  document.getElementById("minutes").innerHTML = minutes;
  document.getElementById("seconds").innerHTML = seconds;

  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("cdtimer").innerHTML = "<span class=cdmessage>The webseminar is live or has ended.</span>";
  }
  
}, 1000);

</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
